spring.application.name=EmployeePayRollApp


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rAjkumAr031@@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL in console (Optional, useful for debugging)
spring.jpa.show-sql=true